# ----------------------
# DATABASE CONFIGURATION
# ----------------------
# see https://docs.djangoproject.com/en/4.0/ref/databases for the db engine value
DB_ENGINE=django.db.backends.postgresql
DB_HOSTNAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# ----------------------
# CSV FILES
# ----------------------
MOVIES_PATH = "~/Downloads/movie-metadata-dataset/movies_metadata.csv"
RATINGS_APTH = "~/Downloads/movie-metadata-dataset/ratings_small.csv"
CREDITS_PATH = "~/Downloads/movie-metadata-dataset/credits.csv"
